export default {
	'auth.actions.login': 'Belépés',
	'auth.actions.logout': 'Kilépés',
	'log-entry.actions.add-entry': 'Bejegyzés',
	'log-entry.actions.change-diaper': 'Pelus csere',
	'log-entry.actions.feed-baby': 'Etetés',
	'log-entry.caption.diaper-color': 'Szín',
	'log-entry.caption.diaper-summary': 'Pelus',
	'log-entry.caption.feeding-amount': 'Mennyiség',
	'log-entry.caption.feeding-summary': 'Etetés',
	'log-entry.caption.generic-description': 'Leírás',
	'log-entry.caption.generic-summary': 'Összegzés',
	'log-entry.caption.generic-time': 'Időpont',
	'general.actions.apply': 'Alkalmazás',
	'general.actions.cancel': 'Mégse',
	'general.actions.clear': 'Törlés',
	'general.actions.delete': 'Eltávolítás',
	'general.actions.edit': 'Szerkesztés',
	'input-date-time.caption.use-time-format': 'Használj ÓÓ:PP formát',
};
