import { FaIcon } from './fa-icon';

export default FaIcon({
	iconName: 'pencil',
	pathData: [
		'M 443.32 180.68 L 384 240 l -112 -112 l 59.32 -59.32 a 16 16 90 0 1 22.62 0 L 443.32 158 a 16 16 90 0 1 0 22.68 Z',
		'M 454.62 146.74 l -89.36 -89.38 a 32 32 90 0 0 -45.26 0 L 73.38 304 A 31.72 31.72 90 0 0 64 326.62 V 416 a 32 32 90 0 0 32 32 h 89.38 a 31.72 31.72 90 0 0 22.62 -9.38 L 454.62 192 a 32 32 90 0 0 0 -45.26 Z M 102.62 320 L 272 150.62 L 305.38 184 L 136 353.36 Z M 96 358.62 L 153.38 416 H 96 Z m 96 50.76 L 158.62 376 L 328 206.62 L 361.38 240 Z m 192 -192 L 294.62 128 l 48 -48 L 432 169.36 Z', // eslint-disable-line @stylistic/max-len
	],
});
